// !$*UTF8*$!
{
	0A6F70521456B71B0017471E /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 359}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	0A6F70531456B71B0017471E /* Settings.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{327, 487}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 756}\";\n            s = 0;\n        },\n                {\n            r = \"{1742, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{1853, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{1999, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{2151, 267}\";\n            s = 0;\n        },\n                {\n            r = \"{2443, 455}\";\n            s = 0;\n        },\n                {\n            r = \"{2934, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{3125, 116}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3317}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {829, 572}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{170, 817}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0A703F311482114B00391F56 /* VideoLectures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 429}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	0A703F321482114B00391F56 /* VideoLectures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5837}}";
			sepNavSelRange = "{257, 19}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0A703F901482252500391F56 /* VideoLecturesDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 637}}";
			sepNavSelRange = "{651, 1}";
			sepNavVisRange = "{0, 615}";
		};
	};
	0A703F911482252500391F56 /* VideoLecturesDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1326}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	0A703FB5148228F200391F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A720B4F145C28D600A61D82 /* Reachability.h */;
		name = "Reachability.h: 52";
		rLen = 7;
		rLoc = 2592;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2607;
	};
	0A703FB6148228F200391F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A720B50145C28D600A61D82 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	0A703FF914823C3500391F56 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NewClassMoon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/MAC Files/Xcode projects/NewClassMoon/NewClassMoon-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0A7051A11452D7B6002C06F7 /* gradientBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = gradientBackground.png;
		path = "/MAC Files/Xcode projects/NewClassMoon/gradientBackground.png";
		sourceTree = "<absolute>";
	};
	0A71708514602FE2008CA883 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 416}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	0A71708614602FE2008CA883 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{390, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{620, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{970, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{1099, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{3083, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{3367, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{3548, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{3651, 53}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3712}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {773, 1040}}";
			sepNavSelRange = "{862, 4}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{242, 138}, {750, 558}}";
		};
	};
	0A7171E814605203008CA883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 6";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	0A71D1CD147E58A500B319B9 /* FileWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 336}}";
			sepNavSelRange = "{222, 309}";
			sepNavVisRange = "{0, 531}";
		};
	};
	0A71D1CE147E58A500B319B9 /* FileWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 455}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{21, 660}";
		};
	};
	0A71F1111477A17600EE615F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A738379146161A50085474F /* Help.m */;
		name = "Help.m: 34";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	0A71F1121477A17600EE615F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A738378146161A50085474F /* Help.h */;
		name = "Help.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	0A71F1141477A17600EE615F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7408C2144EF10100481FB1 /* About.h */;
		name = "About.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	0A71F1211477A31500EE615F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7408C3144EF10100481FB1 /* About.m */;
		name = "About.m: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	0A720B4F145C28D600A61D82 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1157}}";
			sepNavSelRange = "{2592, 7}";
			sepNavVisRange = "{2607, 1260}";
		};
	};
	0A720B50145C28D600A61D82 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	0A72FB78147CD9C300CF4D06 /* AcadContentDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 650}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	0A72FB79147CD9C300CF4D06 /* AcadContentDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1209}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{260, 934}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0A72FD26147D271E00CF4D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A78CFD91454295200F77083 /* asyncimageview.h */;
		name = "asyncimageview.h: 17";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0A72FD27147D271E00CF4D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A78CFDA1454295200F77083 /* asyncimageview.m */;
		name = "asyncimageview.m: 40";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1242;
	};
	0A733D451484C306000F31BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740869144EE9D600481FB1 /* HomeWork.m */;
		name = "HomeWork.m: 319";
		rLen = 0;
		rLoc = 10123;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8890;
	};
	0A733DE014850447000F31BA /* GradesColntroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 455}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{154, 562}";
		};
	};
	0A733DE114850447000F31BA /* GradesColntroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 5811}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	0A7382AE14727A0400579A34 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	0A7382AF14727A0400579A34 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1549, 1012}";
		};
	};
	0A7382B014727A0400579A34 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	0A7382B114727A0400579A34 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	0A7382B214727A0400579A34 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	0A7382B314727A0400579A34 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1732}";
		};
	};
	0A7382B514727A0400579A34 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1770, 1176}";
		};
	};
	0A7383541472924B00579A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7382B114727A0400579A34 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	0A7383551472924B00579A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7382AE14727A0400579A34 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	0A7383561472924B00579A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7382B514727A0400579A34 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1770;
	};
	0A7383571472924B00579A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7382AF14727A0400579A34 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1549;
	};
	0A7383581472924B00579A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7382B314727A0400579A34 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 135;
	};
	0A738378146161A50085474F /* Help.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 521}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	0A738379146161A50085474F /* Help.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 702}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{3, 726}";
		};
	};
	0A7407BB144ED5D100481FB1 /* NewClassMoon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NewClassMoon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0A7407CB144ED5F100481FB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A7407CC144ED5F100481FB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A7407EB144ED9C900481FB1 /* courses.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = courses.png;
		path = "/MAC Files/Xcode projects/NewClassMoon/courses.png";
		sourceTree = "<absolute>";
	};
	0A7407ED144ED9DF00481FB1 /* home.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = home.png;
		path = "/MAC Files/Xcode projects/NewClassMoon/home.png";
		sourceTree = "<absolute>";
	};
	0A7407F4144EDB2B00481FB1 /* About.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = About.png;
		path = "/MAC Files/Xcode projects/NewClassMoon/About.png";
		sourceTree = "<absolute>";
	};
	0A74081C144EE5F800481FB1 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/MAC Files/Xcode projects/NewClassMoon/Default.png";
		sourceTree = "<absolute>";
	};
	0A74082D144EE77600481FB1 /* Home.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 416}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0A74082E144EE77600481FB1 /* Home.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1768}}";
			sepNavSelRange = "{1073, 155}";
			sepNavVisRange = "{629, 883}";
		};
	};
	0A740840144EE7E500481FB1 /* 5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = 5.png;
		path = "/MAC Files/Xcode projects/NewClassMoon/5.png";
		sourceTree = "<absolute>";
	};
	0A740860144EE9D600481FB1 /* AcadContent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 455}}";
			sepNavSelRange = "{190, 16}";
			sepNavVisRange = "{0, 517}";
		};
	};
	0A740861144EE9D600481FB1 /* AcadContent.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{474, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{754, 541}\";\n            s = 0;\n        },\n                {\n            r = \"{1323, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{2580, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{2653, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{2758, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2841, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{13481, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{13810, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{13991, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{14095, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14126}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5343}}";
			sepNavSelRange = "{238, 19}";
			sepNavVisRange = "{0, 554}";
		};
	};
	0A740864144EE9D600481FB1 /* Exams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 455}}";
			sepNavSelRange = "{311, 5}";
			sepNavVisRange = "{0, 512}";
		};
	};
	0A740865144EE9D600481FB1 /* Exams.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{451, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{729, 541}\";\n            s = 0;\n        },\n                {\n            r = \"{1298, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{2502, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{2607, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{2691, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{11846, 577}\";\n            s = 0;\n        },\n                {\n            r = \"{12542, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{12859, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{13040, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13175}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 4524}}";
			sepNavSelRange = "{8325, 0}";
			sepNavVisRange = "{7717, 1080}";
		};
	};
	0A740868144EE9D600481FB1 /* HomeWork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 429}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	0A740869144EE9D600481FB1 /* HomeWork.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{463, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{741, 541}\";\n            s = 0;\n        },\n                {\n            r = \"{1310, 140}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13119}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5174}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{388, 1151}";
			sepNavWindowFrame = "{{88, 63}, {750, 558}}";
		};
	};
	0A74086C144EE9D600481FB1 /* Messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 429}}";
			sepNavSelRange = "{436, 7}";
			sepNavVisRange = "{0, 603}";
		};
	};
	0A74086D144EE9D600481FB1 /* Messages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 5460}}";
			sepNavSelRange = "{236, 19}";
			sepNavVisRange = "{144, 744}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	0A7408C2144EF10100481FB1 /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	0A7408C3144EF10100481FB1 /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6242, 585}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	0A740911144F074D00481FB1 /* HomeWordDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 533}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	0A740912144F074D00481FB1 /* HomeWordDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 637}}";
			sepNavSelRange = "{628, 4}";
			sepNavVisRange = "{0, 813}";
		};
	};
	0A74823214E556C600299AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A733DE114850447000F31BA /* GradesColntroller.m */;
		name = "GradesColntroller.m: 16";
		rLen = 1538;
		rLoc = 283;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	0A74A3C714502351002F5363 /* MessageDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 559}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{301, 843}";
		};
	};
	0A74A3C814502351002F5363 /* MessageDetails.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{579, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{808, 315}\";\n            s = 0;\n        },\n                {\n            r = \"{1745, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{1936, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2072, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2103}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {773, 624}}";
			sepNavSelRange = "{725, 4}";
			sepNavVisRange = "{228, 798}";
		};
	};
	0A74A3D7145026A6002F5363 /* ExamDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 585}}";
			sepNavSelRange = "{561, 21}";
			sepNavVisRange = "{3, 584}";
		};
	};
	0A74A3D8145026A6002F5363 /* ExamDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 650}}";
			sepNavSelRange = "{642, 4}";
			sepNavVisRange = "{21, 806}";
		};
	};
	0A74D6A41459438300FFF21C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0A74D6FE14594D5B00FFF21C /* PBXBookmark */,
			0A733D451484C306000F31BA /* PBXTextBookmark */,
		);
		name = Root;
	};
	0A74D6FE14594D5B00FFF21C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A7408C4144EF10100481FB1 /* About.xib */;
	};
	0A75322D14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewClassMoonAppDelegate.m */;
		name = "NewClassMoonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	0A75322E14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740860144EE9D600481FB1 /* AcadContent.h */;
		name = "AcadContent.h: 12";
		rLen = 16;
		rLoc = 190;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	0A75322F14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71708514602FE2008CA883 /* LoginViewController.h */;
		name = "LoginViewController.h: 28";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	0A75323014E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewClassMoonAppDelegate.h */;
		name = "NewClassMoonAppDelegate.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0A75323114E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740861144EE9D600481FB1 /* AcadContent.m */;
		name = "AcadContent.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1540;
		vrLoc = 21;
	};
	0A75323214E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A72FB78147CD9C300CF4D06 /* AcadContentDetails.h */;
		name = "AcadContentDetails.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0A75323314E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3D7145026A6002F5363 /* ExamDetails.h */;
		name = "ExamDetails.h: 26";
		rLen = 21;
		rLoc = 561;
		rType = 0;
		vrLen = 584;
		vrLoc = 3;
	};
	0A75323414E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3D8145026A6002F5363 /* ExamDetails.m */;
		name = "ExamDetails.m: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 858;
		vrLoc = 38;
	};
	0A75323514E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740864144EE9D600481FB1 /* Exams.h */;
		name = "Exams.h: 17";
		rLen = 5;
		rLoc = 311;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	0A75323614E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740865144EE9D600481FB1 /* Exams.m */;
		name = "Exams.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	0A75323714E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A733DE014850447000F31BA /* GradesColntroller.h */;
		name = "GradesColntroller.h: 31";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 562;
		vrLoc = 154;
	};
	0A75323814E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740911144F074D00481FB1 /* HomeWordDetails.h */;
		name = "HomeWordDetails.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	0A75323914E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740912144F074D00481FB1 /* HomeWordDetails.m */;
		name = "HomeWordDetails.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	0A75323A14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740868144EE9D600481FB1 /* HomeWork.h */;
		name = "HomeWork.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	0A75323B14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740869144EE9D600481FB1 /* HomeWork.m */;
		name = "HomeWork.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0A75323C14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C714502351002F5363 /* MessageDetails.h */;
		name = "MessageDetails.h: 41";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 843;
		vrLoc = 301;
	};
	0A75323D14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C814502351002F5363 /* MessageDetails.m */;
		name = "MessageDetails.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	0A75323E14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74086C144EE9D600481FB1 /* Messages.h */;
		name = "Messages.h: 23";
		rLen = 7;
		rLoc = 436;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0A75323F14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74086D144EE9D600481FB1 /* Messages.m */;
		name = "Messages.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	0A75324014E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F311482114B00391F56 /* VideoLectures.h */;
		name = "VideoLectures.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	0A75324114E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F321482114B00391F56 /* VideoLectures.m */;
		name = "VideoLectures.m: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 715;
		vrLoc = 3;
	};
	0A75324214E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F901482252500391F56 /* VideoLecturesDetails.h */;
		name = "VideoLecturesDetails.h: 31";
		rLen = 1;
		rLoc = 651;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	0A75324314E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F911482252500391F56 /* VideoLecturesDetails.m */;
		name = "VideoLecturesDetails.m: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 948;
		vrLoc = 98;
	};
	0A75324414E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A72FB79147CD9C300CF4D06 /* AcadContentDetails.m */;
		name = "AcadContentDetails.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 810;
		vrLoc = 28;
	};
	0A75324514E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71D1CD147E58A500B319B9 /* FileWebView.h */;
		name = "FileWebView.h: 13";
		rLen = 309;
		rLoc = 222;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	0A75324614E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71D1CE147E58A500B319B9 /* FileWebView.m */;
		name = "FileWebView.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 556;
		vrLoc = 151;
	};
	0A75324814E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F70521456B71B0017471E /* Settings.h */;
		name = "Settings.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0A75324914E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74082D144EE77600481FB1 /* Home.h */;
		name = "Home.h: 23";
		rLen = 8;
		rLoc = 501;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0A75324A14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74082E144EE77600481FB1 /* Home.m */;
		name = "Home.m: 44";
		rLen = 155;
		rLoc = 1073;
		rType = 0;
		vrLen = 883;
		vrLoc = 629;
	};
	0A75324B14E00A1400977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F70531456B71B0017471E /* Settings.m */;
		name = "Settings.m: 60";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 3078;
		vrLoc = 206;
	};
	0A75325E14E00CC100977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71708614602FE2008CA883 /* LoginViewController.m */;
		name = "LoginViewController.m: 88";
		rLen = 163;
		rLoc = 2888;
		rType = 0;
		vrLen = 1531;
		vrLoc = 144;
	};
	0A75326614E00EE200977D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A733DE114850447000F31BA /* GradesColntroller.m */;
		name = "GradesColntroller.m: 78";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1395;
	};
	0A75438F14E68B85007592CB /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 349}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	0A75439014E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74082D144EE77600481FB1 /* Home.h */;
		name = "Home.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	0A75439114E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NewClassMoonAppDelegate.h */;
		name = "NewClassMoonAppDelegate.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0A75439214E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewClassMoonAppDelegate.m */;
		name = "NewClassMoonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 718;
		vrLoc = 820;
	};
	0A75439314E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71708514602FE2008CA883 /* LoginViewController.h */;
		name = "LoginViewController.h: 28";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	0A75439414E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71708614602FE2008CA883 /* LoginViewController.m */;
		name = "LoginViewController.m: 58";
		rLen = 12;
		rLoc = 1566;
		rType = 0;
		vrLen = 1892;
		vrLoc = 299;
	};
	0A75439514E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7408C3144EF10100481FB1 /* About.m */;
		name = "About.m: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	0A75439614E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740861144EE9D600481FB1 /* AcadContent.m */;
		name = "AcadContent.m: 13";
		rLen = 19;
		rLoc = 238;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	0A75439714E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A72FB79147CD9C300CF4D06 /* AcadContentDetails.m */;
		name = "AcadContentDetails.m: 60";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 934;
		vrLoc = 260;
	};
	0A75439814E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A78CFDA1454295200F77083 /* asyncimageview.m */;
		name = "asyncimageview.m: 40";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1154;
		vrLoc = 37;
	};
	0A75439914E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3D8145026A6002F5363 /* ExamDetails.m */;
		name = "ExamDetails.m: 24";
		rLen = 4;
		rLoc = 642;
		rType = 0;
		vrLen = 878;
		vrLoc = 21;
	};
	0A75439A14E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 12";
		rLen = 16;
		rLoc = 430;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0A75439B14E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740865144EE9D600481FB1 /* Exams.m */;
		name = "Exams.m: 13";
		rLen = 18;
		rLoc = 220;
		rType = 0;
		vrLen = 1544;
		vrLoc = 71;
	};
	0A75439C14E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71D1CE147E58A500B319B9 /* FileWebView.m */;
		name = "FileWebView.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 660;
		vrLoc = 21;
	};
	0A75439D14E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A733DE114850447000F31BA /* GradesColntroller.m */;
		name = "GradesColntroller.m: 61";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	0A75439E14E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A738379146161A50085474F /* Help.m */;
		name = "Help.m: 34";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	0A75439F14E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74082E144EE77600481FB1 /* Home.m */;
		name = "Home.m: 44";
		rLen = 155;
		rLoc = 1073;
		rType = 0;
		vrLen = 883;
		vrLoc = 629;
	};
	0A7543A014E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740912144F074D00481FB1 /* HomeWordDetails.m */;
		name = "HomeWordDetails.m: 24";
		rLen = 4;
		rLoc = 628;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0A7543A114E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740869144EE9D600481FB1 /* HomeWork.m */;
		name = "HomeWork.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	0A7543A214E68F4B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740869144EE9D600481FB1 /* HomeWork.m */;
		name = "HomeWork.m: 65";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 2066;
		vrLoc = 388;
	};
	0A7543AC14E68F82007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740869144EE9D600481FB1 /* HomeWork.m */;
		name = "HomeWork.m: 63";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2062;
		vrLoc = 388;
	};
	0A7543AD14E68F82007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71708614602FE2008CA883 /* LoginViewController.m */;
		name = "LoginViewController.m: 58";
		rLen = 4;
		rLoc = 1569;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	0A7543AE14E68F82007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	0A7543AF14E68F82007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C814502351002F5363 /* MessageDetails.m */;
		name = "MessageDetails.m: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	0A7543B014E68F8C007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C814502351002F5363 /* MessageDetails.m */;
		name = "MessageDetails.m: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	0A7543B114E68F8C007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 12";
		rLen = 16;
		rLoc = 430;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0A7543B214E68F8C007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 13";
		rLen = 19;
		rLoc = 488;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	0A7543B314E68FA2007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 13";
		rLen = 19;
		rLoc = 488;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	0A7543B414E68FA2007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C814502351002F5363 /* MessageDetails.m */;
		name = "MessageDetails.m: 11";
		rLen = 19;
		rLoc = 207;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	0A7543B514E68FA2007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C814502351002F5363 /* MessageDetails.m */;
		name = "MessageDetails.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	0A7543B614E68FC3007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C814502351002F5363 /* MessageDetails.m */;
		name = "MessageDetails.m: 50";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1404;
		vrLoc = 182;
	};
	0A7543B714E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3C814502351002F5363 /* MessageDetails.m */;
		name = "MessageDetails.m: 50";
		rLen = 4;
		rLoc = 1374;
		rType = 0;
		vrLen = 1447;
		vrLoc = 228;
	};
	0A7543B814E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74086D144EE9D600481FB1 /* Messages.m */;
		name = "Messages.m: 13";
		rLen = 19;
		rLoc = 236;
		rType = 0;
		vrLen = 744;
		vrLoc = 144;
	};
	0A7543B914E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NewClassMoonAppDelegate.m */;
		name = "NewClassMoonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	0A7543BA14E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7382B014727A0400579A34 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	0A7543BB14E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7382B214727A0400579A34 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	0A7543BC14E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A720B50145C28D600A61D82 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	0A7543BD14E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6F70531456B71B0017471E /* Settings.m */;
		name = "Settings.m: 60";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 3138;
		vrLoc = 170;
	};
	0A7543BE14E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F321482114B00391F56 /* VideoLectures.m */;
		name = "VideoLectures.m: 13";
		rLen = 19;
		rLoc = 257;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	0A7543BF14E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F911482252500391F56 /* VideoLecturesDetails.m */;
		name = "VideoLecturesDetails.m: 12";
		rLen = 1;
		rLoc = 237;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	0A7543C014E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 13";
		rLen = 19;
		rLoc = 488;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	0A7543C114E6909B007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 9;
		rLoc = 551;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	0A7543C214E690D2007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 9;
		rLoc = 551;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	0A7543C314E690D2007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3D8145026A6002F5363 /* ExamDetails.m */;
		name = "ExamDetails.m: 24";
		rLen = 4;
		rLoc = 642;
		rType = 0;
		vrLen = 847;
		vrLoc = 21;
	};
	0A7543C414E690D2007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F911482252500391F56 /* VideoLecturesDetails.m */;
		name = "VideoLecturesDetails.m: 47";
		rLen = 4;
		rLoc = 1399;
		rType = 0;
		vrLen = 1016;
		vrLoc = 902;
	};
	0A7543C714E690F2007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F911482252500391F56 /* VideoLecturesDetails.m */;
		name = "VideoLecturesDetails.m: 72";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 820;
		vrLoc = 2064;
	};
	0A7543CD14E69227007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A703F911482252500391F56 /* VideoLecturesDetails.m */;
		name = "VideoLecturesDetails.m: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0A7543CE14E69227007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	0A7543D314E692A1007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	0A7543D714E692CC007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 17";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	0A7543DB14E6B039007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A75438F14E68B85007592CB /* Globals.h */;
		name = "Globals.h: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	0A7543DC14E6B039007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A74A3D8145026A6002F5363 /* ExamDetails.m */;
		name = "ExamDetails.m: 24";
		rLen = 4;
		rLoc = 642;
		rType = 0;
		vrLen = 806;
		vrLoc = 21;
	};
	0A7543DD14E6B039007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740865144EE9D600481FB1 /* Exams.m */;
		name = "Exams.m: 13";
		rLen = 18;
		rLoc = 220;
		rType = 0;
		vrLen = 1467;
		vrLoc = 71;
	};
	0A7543DE14E6B039007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740865144EE9D600481FB1 /* Exams.m */;
		name = "Exams.m: 66";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2080;
		vrLoc = 375;
	};
	0A7543E214E6B08A007592CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A740865144EE9D600481FB1 /* Exams.m */;
		name = "Exams.m: 305";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8923;
	};
	0A78CFD91454295200F77083 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 523}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	0A78CFDA1454295200F77083 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 975}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{37, 1154}";
		};
	};
	0A7981EB1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6B01459448100FFF21C /* 1.png */;
	};
	0A7981EC1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6B11459448100FFF21C /* 2.png */;
	};
	0A7981ED1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A72FD07147D23CC00CF4D06 /* course_default48.png */;
	};
	0A7981EE1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A72F4521480F9100026C077 /* iphone_btn.png */;
	};
	0A7981EF1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6B21459448100FFF21C /* 3.png */;
	};
	0A7981F01483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6B31459448100FFF21C /* 4.png */;
	};
	0A7981F11483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A740840144EE7E500481FB1 /* 5.png */;
	};
	0A7981F21483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A7383A8146162F30085474F /* Settings.png */;
	};
	0A7981F31483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A720B06145C19D700A61D82 /* help.png */;
	};
	0A7981F41483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6B71459448100FFF21C /* 8.png */;
	};
	0A7981F51483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A720B04145C193A00A61D82 /* logout.png */;
	};
	0A7981F61483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A7407F4144EDB2B00481FB1 /* About.png */;
	};
	0A7981F71483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6B91459448100FFF21C /* Back.png */;
	};
	0A7981F81483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6BA1459448100FFF21C /* bottomRow.png */;
	};
	0A7981F91483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6BB1459448100FFF21C /* bottomRowSelected.png */;
	};
	0A7981FA1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6BC1459448100FFF21C /* ClassMoon_Icon.png */;
	};
	0A7981FB1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A7407EB144ED9C900481FB1 /* courses.png */;
	};
	0A7981FC1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74081C144EE5F800481FB1 /* Default.png */;
	};
	0A7981FD1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A7051A11452D7B6002C06F7 /* gradientBackground.png */;
	};
	0A7981FE1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A7407ED144ED9DF00481FB1 /* home.png */;
	};
	0A7981FF1483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6C21459448100FFF21C /* indicator.png */;
	};
	0A7982001483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6C31459448100FFF21C /* indicatorSelected.png */;
	};
	0A7982011483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6C51459448100FFF21C /* middleRow.png */;
	};
	0A7982021483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6C61459448100FFF21C /* middleRowSelected.png */;
	};
	0A7982031483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6C81459448100FFF21C /* topAndBottomRow.png */;
	};
	0A7982041483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6C91459448100FFF21C /* topAndBottomRowSelected.png */;
	};
	0A7982051483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6CA1459448100FFF21C /* topRow.png */;
	};
	0A7982061483B4C700B8797D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A74D6CB1459448100FFF21C /* topRowSelected.png */;
	};
	1D3623240D0F684500981E51 /* NewClassMoonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 397}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D3623250D0F684500981E51 /* NewClassMoonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 871}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NewClassMoon */ = {
		activeExec = 0;
		executables = (
			0A7407BB144ED5D100481FB1 /* NewClassMoon */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 5421}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A7407BB144ED5D100481FB1 /* NewClassMoon */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NewClassMoon */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 0A7407CC144ED5F100481FB1 /* Code sense */;
		executables = (
			0A7407BB144ED5D100481FB1 /* NewClassMoon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					352,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					482,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350743714;
			PBXWorkspaceStateSaveDate = 350743714;
		};
		perUserProjectItems = {
			0A703FB5148228F200391F56 = 0A703FB5148228F200391F56 /* PBXTextBookmark */;
			0A703FB6148228F200391F56 = 0A703FB6148228F200391F56 /* PBXTextBookmark */;
			0A703FF914823C3500391F56 = 0A703FF914823C3500391F56 /* PlistBookmark */;
			0A7171E814605203008CA883 = 0A7171E814605203008CA883 /* PBXTextBookmark */;
			0A71F1111477A17600EE615F = 0A71F1111477A17600EE615F /* PBXTextBookmark */;
			0A71F1121477A17600EE615F = 0A71F1121477A17600EE615F /* PBXTextBookmark */;
			0A71F1141477A17600EE615F = 0A71F1141477A17600EE615F /* PBXTextBookmark */;
			0A71F1211477A31500EE615F = 0A71F1211477A31500EE615F /* PBXTextBookmark */;
			0A72FD26147D271E00CF4D06 = 0A72FD26147D271E00CF4D06 /* PBXTextBookmark */;
			0A72FD27147D271E00CF4D06 = 0A72FD27147D271E00CF4D06 /* PBXTextBookmark */;
			0A7383541472924B00579A34 = 0A7383541472924B00579A34 /* PBXTextBookmark */;
			0A7383551472924B00579A34 = 0A7383551472924B00579A34 /* PBXTextBookmark */;
			0A7383561472924B00579A34 = 0A7383561472924B00579A34 /* PBXTextBookmark */;
			0A7383571472924B00579A34 = 0A7383571472924B00579A34 /* PBXTextBookmark */;
			0A7383581472924B00579A34 = 0A7383581472924B00579A34 /* PBXTextBookmark */;
			0A74823214E556C600299AF7 = 0A74823214E556C600299AF7 /* PBXTextBookmark */;
			0A75322D14E00A1400977D01 = 0A75322D14E00A1400977D01 /* PBXTextBookmark */;
			0A75322E14E00A1400977D01 = 0A75322E14E00A1400977D01 /* PBXTextBookmark */;
			0A75322F14E00A1400977D01 = 0A75322F14E00A1400977D01 /* PBXTextBookmark */;
			0A75323014E00A1400977D01 = 0A75323014E00A1400977D01 /* PBXTextBookmark */;
			0A75323114E00A1400977D01 = 0A75323114E00A1400977D01 /* PBXTextBookmark */;
			0A75323214E00A1400977D01 = 0A75323214E00A1400977D01 /* PBXTextBookmark */;
			0A75323314E00A1400977D01 = 0A75323314E00A1400977D01 /* PBXTextBookmark */;
			0A75323414E00A1400977D01 = 0A75323414E00A1400977D01 /* PBXTextBookmark */;
			0A75323514E00A1400977D01 = 0A75323514E00A1400977D01 /* PBXTextBookmark */;
			0A75323614E00A1400977D01 = 0A75323614E00A1400977D01 /* PBXTextBookmark */;
			0A75323714E00A1400977D01 = 0A75323714E00A1400977D01 /* PBXTextBookmark */;
			0A75323814E00A1400977D01 = 0A75323814E00A1400977D01 /* PBXTextBookmark */;
			0A75323914E00A1400977D01 = 0A75323914E00A1400977D01 /* PBXTextBookmark */;
			0A75323A14E00A1400977D01 = 0A75323A14E00A1400977D01 /* PBXTextBookmark */;
			0A75323B14E00A1400977D01 = 0A75323B14E00A1400977D01 /* PBXTextBookmark */;
			0A75323C14E00A1400977D01 = 0A75323C14E00A1400977D01 /* PBXTextBookmark */;
			0A75323D14E00A1400977D01 = 0A75323D14E00A1400977D01 /* PBXTextBookmark */;
			0A75323E14E00A1400977D01 = 0A75323E14E00A1400977D01 /* PBXTextBookmark */;
			0A75323F14E00A1400977D01 = 0A75323F14E00A1400977D01 /* PBXTextBookmark */;
			0A75324014E00A1400977D01 = 0A75324014E00A1400977D01 /* PBXTextBookmark */;
			0A75324114E00A1400977D01 = 0A75324114E00A1400977D01 /* PBXTextBookmark */;
			0A75324214E00A1400977D01 = 0A75324214E00A1400977D01 /* PBXTextBookmark */;
			0A75324314E00A1400977D01 = 0A75324314E00A1400977D01 /* PBXTextBookmark */;
			0A75324414E00A1400977D01 = 0A75324414E00A1400977D01 /* PBXTextBookmark */;
			0A75324514E00A1400977D01 = 0A75324514E00A1400977D01 /* PBXTextBookmark */;
			0A75324614E00A1400977D01 = 0A75324614E00A1400977D01 /* PBXTextBookmark */;
			0A75324814E00A1400977D01 = 0A75324814E00A1400977D01 /* PBXTextBookmark */;
			0A75324914E00A1400977D01 = 0A75324914E00A1400977D01 /* PBXTextBookmark */;
			0A75324A14E00A1400977D01 = 0A75324A14E00A1400977D01 /* PBXTextBookmark */;
			0A75324B14E00A1400977D01 = 0A75324B14E00A1400977D01 /* PBXTextBookmark */;
			0A75325E14E00CC100977D01 = 0A75325E14E00CC100977D01 /* PBXTextBookmark */;
			0A75326614E00EE200977D01 = 0A75326614E00EE200977D01 /* PBXTextBookmark */;
			0A75439014E68F4B007592CB = 0A75439014E68F4B007592CB /* PBXTextBookmark */;
			0A75439114E68F4B007592CB = 0A75439114E68F4B007592CB /* PBXTextBookmark */;
			0A75439214E68F4B007592CB = 0A75439214E68F4B007592CB /* PBXTextBookmark */;
			0A75439314E68F4B007592CB = 0A75439314E68F4B007592CB /* PBXTextBookmark */;
			0A75439414E68F4B007592CB = 0A75439414E68F4B007592CB /* PBXTextBookmark */;
			0A75439514E68F4B007592CB = 0A75439514E68F4B007592CB /* PBXTextBookmark */;
			0A75439614E68F4B007592CB = 0A75439614E68F4B007592CB /* PBXTextBookmark */;
			0A75439714E68F4B007592CB = 0A75439714E68F4B007592CB /* PBXTextBookmark */;
			0A75439814E68F4B007592CB = 0A75439814E68F4B007592CB /* PBXTextBookmark */;
			0A75439914E68F4B007592CB = 0A75439914E68F4B007592CB /* PBXTextBookmark */;
			0A75439A14E68F4B007592CB = 0A75439A14E68F4B007592CB /* PBXTextBookmark */;
			0A75439B14E68F4B007592CB = 0A75439B14E68F4B007592CB /* PBXTextBookmark */;
			0A75439C14E68F4B007592CB = 0A75439C14E68F4B007592CB /* PBXTextBookmark */;
			0A75439D14E68F4B007592CB = 0A75439D14E68F4B007592CB /* PBXTextBookmark */;
			0A75439E14E68F4B007592CB = 0A75439E14E68F4B007592CB /* PBXTextBookmark */;
			0A75439F14E68F4B007592CB = 0A75439F14E68F4B007592CB /* PBXTextBookmark */;
			0A7543A014E68F4B007592CB = 0A7543A014E68F4B007592CB /* PBXTextBookmark */;
			0A7543A114E68F4B007592CB = 0A7543A114E68F4B007592CB /* PBXTextBookmark */;
			0A7543A214E68F4B007592CB = 0A7543A214E68F4B007592CB /* PBXTextBookmark */;
			0A7543AC14E68F82007592CB = 0A7543AC14E68F82007592CB /* PBXTextBookmark */;
			0A7543AD14E68F82007592CB = 0A7543AD14E68F82007592CB /* PBXTextBookmark */;
			0A7543AE14E68F82007592CB = 0A7543AE14E68F82007592CB /* PBXTextBookmark */;
			0A7543AF14E68F82007592CB = 0A7543AF14E68F82007592CB /* PBXTextBookmark */;
			0A7543B014E68F8C007592CB = 0A7543B014E68F8C007592CB /* PBXTextBookmark */;
			0A7543B114E68F8C007592CB = 0A7543B114E68F8C007592CB /* PBXTextBookmark */;
			0A7543B214E68F8C007592CB = 0A7543B214E68F8C007592CB /* PBXTextBookmark */;
			0A7543B314E68FA2007592CB = 0A7543B314E68FA2007592CB /* PBXTextBookmark */;
			0A7543B414E68FA2007592CB = 0A7543B414E68FA2007592CB /* PBXTextBookmark */;
			0A7543B514E68FA2007592CB = 0A7543B514E68FA2007592CB /* PBXTextBookmark */;
			0A7543B614E68FC3007592CB = 0A7543B614E68FC3007592CB /* PBXTextBookmark */;
			0A7543B714E6909B007592CB = 0A7543B714E6909B007592CB /* PBXTextBookmark */;
			0A7543B814E6909B007592CB = 0A7543B814E6909B007592CB /* PBXTextBookmark */;
			0A7543B914E6909B007592CB = 0A7543B914E6909B007592CB /* PBXTextBookmark */;
			0A7543BA14E6909B007592CB = 0A7543BA14E6909B007592CB /* PBXTextBookmark */;
			0A7543BB14E6909B007592CB = 0A7543BB14E6909B007592CB /* PBXTextBookmark */;
			0A7543BC14E6909B007592CB = 0A7543BC14E6909B007592CB /* PBXTextBookmark */;
			0A7543BD14E6909B007592CB = 0A7543BD14E6909B007592CB /* PBXTextBookmark */;
			0A7543BE14E6909B007592CB = 0A7543BE14E6909B007592CB /* PBXTextBookmark */;
			0A7543BF14E6909B007592CB = 0A7543BF14E6909B007592CB /* PBXTextBookmark */;
			0A7543C014E6909B007592CB = 0A7543C014E6909B007592CB /* PBXTextBookmark */;
			0A7543C114E6909B007592CB = 0A7543C114E6909B007592CB /* PBXTextBookmark */;
			0A7543C214E690D2007592CB = 0A7543C214E690D2007592CB /* PBXTextBookmark */;
			0A7543C314E690D2007592CB = 0A7543C314E690D2007592CB /* PBXTextBookmark */;
			0A7543C414E690D2007592CB = 0A7543C414E690D2007592CB /* PBXTextBookmark */;
			0A7543C714E690F2007592CB = 0A7543C714E690F2007592CB /* PBXTextBookmark */;
			0A7543CD14E69227007592CB = 0A7543CD14E69227007592CB /* PBXTextBookmark */;
			0A7543CE14E69227007592CB = 0A7543CE14E69227007592CB /* PBXTextBookmark */;
			0A7543D314E692A1007592CB = 0A7543D314E692A1007592CB /* PBXTextBookmark */;
			0A7543D714E692CC007592CB = 0A7543D714E692CC007592CB /* PBXTextBookmark */;
			0A7543DB14E6B039007592CB = 0A7543DB14E6B039007592CB /* PBXTextBookmark */;
			0A7543DC14E6B039007592CB = 0A7543DC14E6B039007592CB /* PBXTextBookmark */;
			0A7543DD14E6B039007592CB = 0A7543DD14E6B039007592CB /* PBXTextBookmark */;
			0A7543DE14E6B039007592CB = 0A7543DE14E6B039007592CB /* PBXTextBookmark */;
			0A7543E214E6B08A007592CB = 0A7543E214E6B08A007592CB /* PBXTextBookmark */;
			0A7981EB1483B4C700B8797D = 0A7981EB1483B4C700B8797D /* PBXBookmark */;
			0A7981EC1483B4C700B8797D = 0A7981EC1483B4C700B8797D /* PBXBookmark */;
			0A7981ED1483B4C700B8797D = 0A7981ED1483B4C700B8797D /* PBXBookmark */;
			0A7981EE1483B4C700B8797D = 0A7981EE1483B4C700B8797D /* PBXBookmark */;
			0A7981EF1483B4C700B8797D = 0A7981EF1483B4C700B8797D /* PBXBookmark */;
			0A7981F01483B4C700B8797D = 0A7981F01483B4C700B8797D /* PBXBookmark */;
			0A7981F11483B4C700B8797D = 0A7981F11483B4C700B8797D /* PBXBookmark */;
			0A7981F21483B4C700B8797D = 0A7981F21483B4C700B8797D /* PBXBookmark */;
			0A7981F31483B4C700B8797D = 0A7981F31483B4C700B8797D /* PBXBookmark */;
			0A7981F41483B4C700B8797D = 0A7981F41483B4C700B8797D /* PBXBookmark */;
			0A7981F51483B4C700B8797D = 0A7981F51483B4C700B8797D /* PBXBookmark */;
			0A7981F61483B4C700B8797D = 0A7981F61483B4C700B8797D /* PBXBookmark */;
			0A7981F71483B4C700B8797D = 0A7981F71483B4C700B8797D /* PBXBookmark */;
			0A7981F81483B4C700B8797D = 0A7981F81483B4C700B8797D /* PBXBookmark */;
			0A7981F91483B4C700B8797D = 0A7981F91483B4C700B8797D /* PBXBookmark */;
			0A7981FA1483B4C700B8797D = 0A7981FA1483B4C700B8797D /* PBXBookmark */;
			0A7981FB1483B4C700B8797D = 0A7981FB1483B4C700B8797D /* PBXBookmark */;
			0A7981FC1483B4C700B8797D = 0A7981FC1483B4C700B8797D /* PBXBookmark */;
			0A7981FD1483B4C700B8797D = 0A7981FD1483B4C700B8797D /* PBXBookmark */;
			0A7981FE1483B4C700B8797D = 0A7981FE1483B4C700B8797D /* PBXBookmark */;
			0A7981FF1483B4C700B8797D = 0A7981FF1483B4C700B8797D /* PBXBookmark */;
			0A7982001483B4C700B8797D = 0A7982001483B4C700B8797D /* PBXBookmark */;
			0A7982011483B4C700B8797D = 0A7982011483B4C700B8797D /* PBXBookmark */;
			0A7982021483B4C700B8797D = 0A7982021483B4C700B8797D /* PBXBookmark */;
			0A7982031483B4C700B8797D = 0A7982031483B4C700B8797D /* PBXBookmark */;
			0A7982041483B4C700B8797D = 0A7982041483B4C700B8797D /* PBXBookmark */;
			0A7982051483B4C700B8797D = 0A7982051483B4C700B8797D /* PBXBookmark */;
			0A7982061483B4C700B8797D = 0A7982061483B4C700B8797D /* PBXBookmark */;
		};
		sourceControlManager = 0A7407CB144ED5F100481FB1 /* Source Control */;
		userBookmarkGroup = 0A74D6A41459438300FFF21C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* NewClassMoon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
}
